# Azure OpenAI API Key

AZURE_OPENAI_ENDPOINT="https://this-is-the-endpoint-format.openai.azure.com/"
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"

# OpenAI API Key
OPENAI_API_KEY="your-openai-api-key"



